<?xml version="1.0"?>
<project name="Model-Base" basedir="." default="core-jar">

	<property name="native.encoding" value="utf-8" />
	<property name="src.dir" value="${basedir}/src" />
	<property name="src.dir.spring" value="${basedir}/spring" />
	<property name="bin.dir" value="${basedir}/bin" />
	<property name="dist.dir" value="${basedir}/dist" />
	<property name="lib.dir" value="${basedir}/lib" />

	<path id="project.classpath">
		<path location="${bin.dir}" />
		<fileset dir="${lib.dir}">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<target name="compile">
		<javac srcdir="${src.dir}" destdir="${bin.dir}" encoding="utf-8" source="1.6" target="1.6" includeantruntime="false">
			<classpath refid="project.classpath" />
		</javac>
		<javac srcdir="${src.dir.spring}" destdir="${bin.dir}" encoding="utf-8" source="1.6" target="1.6" includeantruntime="false">
      <classpath refid="project.classpath" />
    </javac>
		<!--
			<javac srcdir="${lab-src.dir}" destdir="${lab-bin.dir}"> <classpath
			refid="project.classpath" /> </javac>
		-->
	</target>

	<target name="core-jar" depends="compile">
		<jar jarfile="${dist.dir}/lunary-modelbase.jar">
			<fileset dir="${bin.dir}">
				<include name="com/lunary/**" />
				<exclude name="com/lunary/spring/**"/>
			</fileset>
		</jar>
	</target>
	
	<target name="spring-jar" depends="compile">
    <jar jarfile="${dist.dir}/lunary-modelbase-spring.jar">
      <fileset dir="${bin.dir}">
        <include name="com/lunary/spring/**" />
      </fileset>
    </jar>
  </target>

</project>